MONGODB_URI=mongodb+srv://admin:root@cluster0.761qu4g.mongodb.net/bg-removal?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET=whsec_GFqY9RzJfhys04NtSv4eyqGaSWaGkRMt
CLERK_SECRET_KEY=sk_test_UkbGSsypgJHO91KCZuxAoXdTvuGiEHekHdFYp3dt9q

CLIPDROP_API=67e1816cdb73db3717eda7fde0f911b9219f76618cc7383d063af2f3e69552fac104f53927535adca8c59ceb99762018