PORT=4000
MONGODB_URI=mongodb+srv://2023505161ayush:505161Ayush@cluster0.knq7crz.mongodb.net/bg-removal?retryWrites=true&w=majority
CLIPDROP_API=67e1816cdb73db3717eda7fde0f911b9219f76618cc7383d063af2f3e69552fac104f53927535adca8c59ceb99762018
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development
# CLERK_SECRET_KEY=sk_test_UkbGSsypgJHO91KCZuxAoXdTvuGiEHekHdFYp3dt9q
# CLERK_WEBHOOK_SECRET=whsec_GFqY9RzJfhys04NtSv4eyqGaSWaGkRMt